<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.Html</title>
    
    
    <style>
        body{
            background-color: rgb(241, 226, 206);
        }

            h1{ 
            color: rgb(86, 107, 28); font-size: 45px; text-align: center ;
         }

         p{
            font-size: 25px; text-align: justify;
          }

          .minhalista ul{
             padding: 15px; font-size: 18px;
          }

          .img{
             margin: -30px;
             height:70%;
             width: 100%;
             object-fit: contain;
             border:3px solid rgb(209, 173, 127);
             border-radius: 70px;
             }
             table,th,td{border: 3px solid rgb(209, 173, 127);}
             table{border-collapse: collapse;}
             table{
                margin: -30px;
                height: 70%;
                width: 100%;
                object-fit: contain;
                border-radius: 70px;
             }
            /*link nao visitado*/
            a:link { 
                color:red;
            }
        
             /*link visitado*/
            a:visited {
                 color: green;
                }
         
            /*passe o mouse sobre o link*/
            a:hover { 
                color:rgb(218, 186, 111);
            }

            /*passe o mouse sobre o link*/
            a:active { 
                color: orange;
            }
    
    </style>



</head>
<body>

    
    <h1> Lucas dos Santos Aragão</h1>
   <p>Olá, tudo bem? Me chamo Lucas, sou natural de Boa Vista do Tupim/BA, mas moro em Americana/SP, fazem 2 anos. Tenho 31 anos, sou casado e tenho um filho. Umas das coisas que mais gosto de fazer quando tenho um tempo livre é jogar bola, levar meu filho ao parque.</p>
   <button onclick="abrirAlerta()">Clique para ver uma mensagem!.</button>
   <p>Abaixo estão um dos meus hobbis favoritos.</p>
   

  
    <ul class="minhalista"\. fd >
    <ul>Jogar bola.</ul>
    <ul>Ouvir músicas.</ul>
   <ul>Passear com meu filho e minha esposa.</ul><br>
   


    
    <br><img src="passear.jpg" class="img"
alt="foto do casal com filho na praia"><br><br><br><br>


<br><br>

<table >
    
    <tr>
        <td>Estados Unidos</td>
        <td><img src="estados unidos.jpg" width="100%">
        
        </tr>

     <tr>
        <td>França</td> 
        <td><img src="França.jpg" width="100%" >
     </tr>

     <tr>
        <td>Portugal</td>
        <td><img src="portugal.jpg" width="100%" >
     </tr>
    
    

</table><br><br>
<br> 

<a href="https://br.investing.com/" target="_blank">
    Ir para investing.com</a>



	 

</body>
<script>
    function abrirAlerta(){
        alert("seja bem vindo (a), a minha página! Cuide bem da sua família e principalmente sua saúde!")
    }
</script>
</html>